(REACT_APP_API_KEY = "AIzaSyDJpD_iAt5tXxBHYoyMQUfZ5hnfSXW56lM"),
(REACT_APP_AUTH_DOMAIN = "mimo-49f6d.firebaseapp.com"),
(REACT_APP_DATABASE_URL = "https://mimo-49f6d-default-rtdb.firebaseio.com"),
(REACT_APP_PROJECT_ID = "mimo-49f6d"),
(REACT_APP_STORAGE_BUCKET = "gs://mimo-49f6d.appspot.com"),
(REACT_APP_MESSAGIN_ID = "85007591771"),
(REACT_APP_APP_ID = "1:485007591771:web:44206276d80866c57c327e"),
(REACT-APP_MEASUREMENT_ID="G-Y0KSXN9MTM");